<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yann De Ceukelaire - Resume</title>
  <meta name="description" content="Yann De Ceukelaire - Resume" />
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    body{
      font-family: "Lato", "Helvetica", "Arial", sans-serif;
      line-height: 1.4em;
      background-color: #303D4E !important;
      color: #fff;
    }
    #container{
      display: grid;
      grid-template-rows: 60vw minmax(min-content, max-content) auto 30px;
      min-height: 100vh;
      max-width: 1120px;
      margin: 0 auto;
    }
    .header{
      padding: 5vw 5vw 0;
    }
    .header:before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 37vw;
      background-color: #fff;
      z-index: 0;
    }
    .logo{
      height: 50vw;
      width: 50vw;
      max-width: 200px;
      max-height: 200px;
      position: relative;
      box-sizing: border-box;
      padding: 3vw;
      background-color: #fff;
      border-radius: 100%;
      border: 2px solid #3FDBAC;
    }
    .logo:before,
    .logo:after{
      content: "";
      top: -2px;
      height: 50vw;
      max-height: 200px;
      width: 25vw;
      max-width: 100px;
      position: absolute;
      display: block;
      box-sizing: border-box;
    }
    .logo:before{
        left: -2px;
        border: 2px solid #3FDBAC;
        border-top-left-radius: 100% 50%;
        border-bottom-left-radius: 100% 50%;
        border-right: 0;
        transform: rotate(20deg);
        transform-origin: center right;
    }
    .logo:after{
        right: -2px;
        border: 2px solid #49C3FF;
        border-top-right-radius: 100% 50%;
        border-bottom-right-radius: 100% 50%;
        border-left: 0;
        transform: rotate(20deg);
        transform-origin: center left;
    }
    .logo-content{
        width: 100%;
        height: 100%;
        border-radius: 100%;
        background: #EAF3F2 url("assets/img/photo.jpg") no-repeat -126px -7px;
        background-size: 260%;
        z-index: 99999;
    }
    .header{
      display: flex;
      justify-content: center;
    }
    .intro{
      z-index: 1;
    }
    .intro_title{
      width: 100%;
      text-align: center;
    }
    .intro h1{
      font-size: 26px;
      line-height: 1em;
      text-transform: uppercase;
    }
    .intro h2{
      font-size: 14px;
      color: #3FDBAC;
      text-transform: uppercase;
    }
    .intro h2 span{
      display: inline-block;
    }
    .intro h2 span::first-letter{
      font-size: 1.6em;
    }
    .intro_data{
      margin-top: 2vw;
    }
    .intro p{
      text-align: center;
    }
    .intro_sns svg{
      margin-top: 10px;
    }
    .intro_sns svg:not(:last-child){
      margin-right: 6px;
    }
    .home{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-content: center;
    }
    .home h1{
      width: 100%;
      text-align: center;
      font-size: 18px;
      margin-bottom: 10px;
    }
    .home_frameworks{
      display: flex;
      justify-content: space-around;
    }
    .home_frameworks h2{
        font-size: 18px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-height: 144px;
    }
    .home_frameworks h2 > span{
      color: #49C3FF;
      width: 100%;
      text-align: center;
      margin-top: 6px;
      margin-bottom: 4px;
    }
    .home_framework_button{
      height: 112px;
      background-color: #303D4E;
      color: #fff;
      border: 1px solid #fff;
      padding: 8px 24px;
      width: 112px;
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
      border-radius: 50%; 
      box-sizing: border-box;
      cursor: pointer;
      margin: 0;
      display: inline-flex;
      outline: none;
      position: relative;
      user-select: none;
      align-items: center;
      vertical-align: middle;
      justify-content: center;
      -moz-appearance: none;
      text-decoration: none;
      -webkit-appearance: none;
      -webkit-tap-highlight-color: transparent;
    }
    .home_framework_button:active {
        box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
    }
    .home_framework_button:after{
      content: "";
      position: absolute;
      top: 0;
      left:0;
      width: 100%;
      height: 100%;
      border-radius: 50%; 
      box-sizing: border-box;
      transition: opacity 200ms;
      background-color: #fff;
      opacity: 0;
    }
    .home_framework_button:active:after{
      opacity: 0.3
    }
    footer{
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(255,255,255,0.7);
      font-size: 14px;
    }

    @media only screen and (min-width: 401px) {
      #container{
        grid-template-rows: 240px minmax(min-content, max-content) auto 30px;
      }
      .header{
        padding: 20px 20px 0;
      }
      .header:before{
        height: 120px;
      }
      .logo{
        padding: 12px;
      }
      .intro_data{
        margin-top: 8px;
      }
    }
    @media only screen and (min-width: 560px) {
      #container{
        grid-template-columns: minmax(min-content, max-content) auto;
        grid-template-rows: 240px auto 30px;
      }
      .header{
        justify-content: flex-start;
      }
      .intro{
        display: grid;
        padding: 20px;
        color: #303D4E;
        grid-template-rows: 100px auto;
      }
      .intro_title{
        display: flex;
        flex-wrap: wrap;
        align-content: center;
      }
      .intro_title > *,
      .intro_data > p{
        width: 100%;
        text-align: left;
      }
      .intro_data{
        margin-top: 0;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        color: #fff;
      }
      .intro_sns svg {
        margin-top: 5px;
      }
      .home{
        grid-column: 1 / span 2;
      }
      footer{
        grid-column: 1 / span 2;
      }
    }
  </style>
</head>

<body>
  <section id="container">
    <header class="header">
      <div class="logo">
          <div class="logo-content"></div>
      </div>
    </header>
    <section class="intro">
      <div class="intro_title">
        <h1>Yann De Ceukelaire</h1>
        <h2><span>Front-end</span> <span>Engineer</span></h2>
      </div>
      <div class="intro_data">
          <p>Fukuoka, Japan</p>
          <p>email</p>
          <p class="intro_sns">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="2em" width="2em"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 496 512" height="2em" width="2em"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
          </p>
      </div>
    </section>
    <section class="home">
      <h1>View in</h1>
      <div class="home_frameworks">
        <h2>
          <Button tabindex="0" type="button" aria-label="React" class="home_framework_button" type="button">
              <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="6em" width="6em"><path d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1.9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2.6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zm-130 189.1c4.6 8.8 9.3 17.5 14.3 26.1 5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5zm0-50.6c-6.3-14.9-11.6-29.5-16-43.6 14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26zm11.4 25.3c6.6-13.8 13.8-27.3 21.4-40.6 7.6-13.3 15.8-26.2 24.4-38.9 15-1.1 30.3-1.7 45.9-1.7 15.6 0 31 .6 45.9 1.7 8.5 12.6 16.6 25.5 24.3 38.7 7.7 13.2 14.9 26.7 21.7 40.4-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6-15.7 0-30.9-.5-45.6-1.4-8.7-12.7-16.9-25.7-24.6-39-7.7-13.3-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6.4 19.5.6 29.5.6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8.9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zM256 210.2c25.3 0 45.8 20.5 45.8 45.8 0 25.3-20.5 45.8-45.8 45.8-25.3 0-45.8-20.5-45.8-45.8 0-25.3 20.5-45.8 45.8-45.8"></path></svg>
          </Button>
          <span>React</span>
        </h2>
        <h2>
          <Button tabindex="0" type="button" aria-label="Angular" class="home_framework_button" type="button">
              <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 415.6 512" height="6em" width="6em"><path d="M169.7 268.1h76.2l-38.1-91.6-38.1 91.6zM207.8 32L0 106.4l31.8 275.7 176 97.9 176-97.9 31.8-275.7L207.8 32zM338 373.8h-48.6l-26.2-65.4H152.6l-26.2 65.4H77.7L207.8 81.5 338 373.8z"></path></svg>
          </Button>
          <span>Angular</span>
        </h2>
      </div>
    </section>
    <footer>Footer</footer>
  </section>
  <noscript>Your browser does not support JavaScript!</noscript>
  <script type="text/javascript">
    WebFontConfig = {
      google: { families: [ 'Lato:400,400i,700' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>
</body>

</html>